
getRedditTitles = (redditUrl) -> {
	result = download(redditUrl);
	links = List.where(List.split(result, '<'), el -> { 
		return List.find(el, "a class=") >= 0
			&& List.find(el, "title") >= 0;
	});
	titles = List.map(links, x -> {
		parts = List.split(x, '>');
		return parts[1];
	});
	return titles;
};

counts = List.map(List.range(0, 9), x -> { return x*25; });

urls = List.map(counts, x -> { 
	y = toString(x);
	return "http://reddit.com?count=" ^ y; 
});

allTitles = List.map(urls, getRedditTitles);

List.map(allTitles, titles -> {
	return List.map(titles, title -> {
		return print(title);
	});
});
